:root{
  --bg:#f6f8fa; --card:#fff; --accent:#0b6efd; --muted:#6b7280;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:var(--bg);color:#111}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:0.75rem 1rem;background:#fff;border-bottom:1px solid #e6e9ee}
.brand{font-weight:600}
.layout{max-width:1100px;margin:1rem auto; padding:0 1rem}
.card{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 1px 2px rgba(16,24,40,0.03);margin-bottom:1rem;border:1px solid #eef2f7}
.hidden{display:none}
.row{display:flex;gap:0.5rem;align-items:center}
input,textarea,select{width:100%;padding:0.6rem;border:1px solid #d1d5db;border-radius:6px;margin:0.4rem 0}
textarea{min-height:80px;resize:vertical}
.btn{background:var(--accent);color:#fff;border:none;padding:0.6rem 0.9rem;border-radius:6px;cursor:pointer}
.btn.secondary{background:#f3f4f6;color:#111}
.btn.outline{background:transparent;border:1px solid #d1d5db;color:#111}
.header-row{display:flex;justify-content:space-between;align-items:center}
.indent, .bid, .published-item, .my-bid{border:1px dashed #e6e9ee;padding:0.6rem;border-radius:6px;margin:0.5rem 0;background:#fcfdff}
.small{font-size:0.9rem;color:var(--muted)}
.tiny{font-size:0.9rem}
.muted{color:var(--muted)}
.footer{text-align:center;color:var(--muted);padding:1rem 0}
@media (min-width:900px){
  .row{gap:0.75rem}
}