<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SuperProcure - Procurement Demo</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">SuperProcure (Demo)</div>
    <nav id="nav-right"></nav>
  </header>

  <main class="layout">
    <!-- Auth / Registration -->
    <section id="auth" class="card">
      <h2>Sign in</h2>
      <form id="login-form">
        <input id="login-email" type="email" placeholder="Email" required />
        <input id="login-password" type="password" placeholder="Password" required />
        <div class="row">
          <button type="submit" class="btn">Sign in</button>
          <button id="show-register" type="button" class="btn secondary">Register (Vendor)</button>
        </div>
      </form>

      <form id="register-form" class="hidden">
        <h3>Register as Vendor</h3>
        <input id="reg-name" placeholder="Name" required />
        <input id="reg-email" type="email" placeholder="Email" required />
        <input id="reg-password" type="password" placeholder="Password" required />
        <div class="row">
          <button type="submit" class="btn">Create account</button>
          <button id="show-login" type="button" class="btn secondary">Back to login</button>
        </div>
      </form>

      <div id="initial-setup" class="hidden">
        <h3>Initial Admin Setup (demo only)</h3>
        <p>If this is first-time demo, create an admin with the setup code from README.</p>
        <input id="setup-code" placeholder="Setup code" />
        <input id="admin-name" placeholder="Admin name" />
        <input id="admin-email" placeholder="Admin email" />
        <input id="admin-password" placeholder="Admin password" type="password" />
        <div class="row">
          <button id="create-admin" class="btn">Create Admin</button>
        </div>
      </div>
    </section>

    <!-- Admin Dashboard -->
    <section id="admin-dashboard" class="hidden">
      <div class="card header-row">
        <h2>Admin Dashboard</h2>
        <div>
          <button id="btn-create-indent" class="btn">Create indent</button>
          <button id="btn-signout" class="btn outline">Sign out</button>
        </div>
      </div>

      <div id="create-indent-form" class="card hidden">
        <h3>Create / Edit Day-wise Purchase Indent</h3>
        <input id="indent-title" placeholder="Title (eg. Office Chairs)" />
        <textarea id="indent-items" placeholder="Item details, specifications"></textarea>
        <input id="indent-required-date" type="date" />
        <label><input id="indent-published" type="checkbox" /> Publish immediately</label>
        <div class="row">
          <button id="save-indent" class="btn">Save Indent</button>
          <button id="cancel-indent" class="btn secondary">Cancel</button>
        </div>
      </div>

      <div id="indents-list" class="card">
        <h3>All Indents</h3>
        <div id="indents-container"></div>
      </div>

      <div id="bids-for-indent" class="card hidden">
        <h3>Bids for: <span id="bids-indent-title"></span></h3>
        <div id="bids-container"></div>
        <div class="row">
          <button id="close-bids" class="btn secondary">Close</button>
        </div>
      </div>
    </section>

    <!-- Vendor Dashboard -->
    <section id="vendor-dashboard" class="hidden">
      <div class="card header-row">
        <h2>Vendor Dashboard</h2>
        <div>
          <button id="btn-signout-2" class="btn outline">Sign out</button>
        </div>
      </div>

      <div id="published-indents" class="card">
        <h3>Published Indents</h3>
        <div id="published-container"></div>
      </div>

      <div id="my-bids" class="card">
        <h3>My Bids & Status</h3>
        <div id="my-bids-container"></div>
      </div>
    </section>

    <section id="app-notes" class="card tiny muted">
      <strong>Demo notes:</strong> This is a GitHub Pages + Firebase demo. Follow README to configure Firebase config in docs/js/firebaseConfig.js. Do not use this demo "as-is" on production without adding secure server-side rules.
    </section>
  </main>

  <footer class="footer">
    SuperProcure demo — built for GitHub Pages + Firebase (Auth + Firestore).
  </footer>

  <script type="module" src="./js/app.js"></script>
</body>
</html>